sudo: false
language: erlang
# The following is needed for YAWS projects
before_script:
  - make get-lfetool
  - make get-rebar
script:
  - make check-travis
notifications:
  #irc: "irc.freenode.org#YOUR-PROJECT-CHANNEL"
  recipients:
    #- YOU@YOUR.DOMAIN
otp_release:
  - 18.0
  - 17.5
  - R16B03
  - R15B03
